# RhSensoWeb

./: Program.cs  README.md  RhSensoWeb.csproj  RhSensoWeb.sln  appsettings.Development.json  appsettings.json  prompt_front.txt
.github/workflows/: ci-cd.yml
Common/: ApiResponse.cs  ControllerResponseExtensions.cs  ModelStateExtensions.cs
Common/Tokens/: RowKeys.cs
Controllers/: AccountController.cs  DebugController.cs  ErrorController.cs  HomeController.cs  SqlLoggingInterceptor.cs
Controllers/Api/: UtilsApiController.cs
Controllers/Base/: BaseCrudController.cs
DTOs/: UserPermissionDto.cs
Data/: ApplicationDbContext.cs
Filters/: CustomAuthorizeAttribute.cs  RequirePermissionAttribute.cs
Helpers/: ConstanteHelper.cs  HttpRequestExtensions.cs  PermissionAccessHelper.cs  SessionExtensions.cs  UserClaimsHelper.cs
Middleware/: ExceptionHandlingMiddleware - Cópia.cs  ExceptionHandlingMiddleware.cs  _ExceptionHandlingMiddleware.cs
Models/: Btfuncao.cs  Const1.cs  ErrorViewModel.cs  Fucn1.cs  Gurh1.cs  Hbrh1.cs  LoginViewModel.cs  Tsistema.cs  Tuse1.cs  UserPermissions.cs  Usrh1.cs
Properties/: launchSettings.json
Scripts/: ConsultaGeral_Models.sql  Tsistema_Add_Columns.txt  projeto_controle_portaria.sql
Services/Base/: BaseCrudService.cs  IBaseCrudService.cs
Services/Security/: RowTokenService.cs
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Debug/: Index.cshtml
Views/Error/: Error.cshtml  Forbidden.cshtml  NotFound.cshtml  StatusCode.cshtml  (+1 more)
docs/: README_FrontCRUDFactory.md  contextorhsensoweb.md
wwwroot/: teste.html
(+121 files in other folders)
