<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RhSensoWeb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\SEG\Views\TabeladeFuncao\**" />
    <Content Remove="Areas\SEG\Views\TabeladeFuncao\**" />
    <EmbeddedResource Remove="Areas\SEG\Views\TabeladeFuncao\**" />
    <None Remove="Areas\SEG\Views\TabeladeFuncao\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\SEG\Services\UsuarioGrupoSerice.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\RHU\Log\" />
    <Folder Include="Areas\SEG\Models\" />
    <Folder Include="Areas\SEG\Log\" />
    <Folder Include="Areas\SYS\Views\Taux2\" />
  </ItemGroup>

</Project>
