/* SGCWeb - Estilos Customizados */

/* ===== VARIÁVEIS CSS ===== */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    
    --sidebar-width: 250px;
    --sidebar-mini-width: 60px;
    --header-height: 60px;
    
    --border-radius: 0.375rem;
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --transition: all 0.3s ease-in-out;
}

/* ===== LAYOUT GERAL ===== */
html, body {
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    line-height: 1.6;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ===== HEADER/NAVBAR ===== */
.main-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.25rem;
    color: white !important;
    text-decoration: none;
}

.navbar-brand:hover {
    color: rgba(255, 255, 255, 0.8) !important;
}

/* ===== SIDEBAR ===== */
.main-sidebar {
    background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
    box-shadow: 2px 0 6px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.sidebar {
    height: calc(100vh - var(--header-height));
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(255, 255, 255, 0.2) transparent;
}

.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* ===== MENU LATERAL ===== */
.nav-sidebar .nav-item {
    margin-bottom: 2px;
}

.nav-sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 12px 16px;
    border-radius: var(--border-radius);
    margin: 0 8px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.nav-sidebar .nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transform: translateX(4px);
}

.nav-sidebar .nav-link.active {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    color: white;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

.nav-sidebar .nav-link i {
    width: 20px;
    text-align: center;
    margin-right: 10px;
    font-size: 16px;
}

.nav-sidebar .nav-treeview {
    background: rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
    margin: 4px 8px;
    padding: 4px 0;
}

.nav-sidebar .nav-treeview .nav-link {
    padding-left: 40px;
    font-size: 13px;
    margin: 0 4px;
}

/* ===== CONTEÚDO PRINCIPAL ===== */
.content-wrapper {
    flex: 1;
    background: #f4f6f9;
    padding: 0;
}

.content-header {
    background: white;
    padding: 20px 30px;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 0;
}

.content-header h1 {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--dark-color);
    margin: 0;
}

.breadcrumb {
    background: transparent;
    padding: 0;
    margin: 8px 0 0 0;
}

.breadcrumb-item {
    font-size: 13px;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: "›";
    color: #6c757d;
}

.content {
    padding: 30px;
}

/* ===== CARDS ===== */
.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.card-header {
    background: white;
    border-bottom: 1px solid #dee2e6;
    padding: 20px;
    font-weight: 600;
}

.card-body {
    padding: 20px;
}

.card-footer {
    background: #f8f9fa;
    border-top: 1px solid #dee2e6;
    padding: 15px 20px;
}

/* ===== CARDS DE ESTATÍSTICAS ===== */
.info-box {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    display: flex;
    align-items: center;
    transition: var(--transition);
    overflow: hidden;
    position: relative;
}

.info-box:hover {
    transform: translateY(-4px);
    box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.15);
}

.info-box-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: white;
    margin-right: 20px;
    position: relative;
    overflow: hidden;
}

.info-box-icon::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: rotate(45deg);
    transition: var(--transition);
}

.info-box:hover .info-box-icon::before {
    animation: shine 0.6s ease-in-out;
}

@keyframes shine {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.info-box-content {
    flex: 1;
}

.info-box-text {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 5px;
    font-weight: 500;
}

.info-box-number {
    font-size: 28px;
    font-weight: 700;
    color: var(--dark-color);
    line-height: 1;
}

.info-box-more {
    font-size: 12px;
    color: #6c757d;
    margin-top: 5px;
}

/* Cores dos cards de estatísticas */
.info-box-primary .info-box-icon { background: linear-gradient(135deg, var(--primary-color), #0056b3); }
.info-box-success .info-box-icon { background: linear-gradient(135deg, var(--success-color), #1e7e34); }
.info-box-warning .info-box-icon { background: linear-gradient(135deg, var(--warning-color), #e0a800); }
.info-box-danger .info-box-icon { background: linear-gradient(135deg, var(--danger-color), #bd2130); }
.info-box-info .info-box-icon { background: linear-gradient(135deg, var(--info-color), #117a8b); }

/* ===== BOTÕES ===== */
.btn {
    border-radius: var(--border-radius);
    padding: 8px 16px;
    font-weight: 500;
    transition: var(--transition);
    border: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.3);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color), #1e7e34);
    box-shadow: 0 4px 8px rgba(40, 167, 69, 0.3);
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning-color), #e0a800);
    box-shadow: 0 4px 8px rgba(255, 193, 7, 0.3);
    color: var(--dark-color);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color), #bd2130);
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

.btn-info {
    background: linear-gradient(135deg, var(--info-color), #117a8b);
    box-shadow: 0 4px 8px rgba(23, 162, 184, 0.3);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(0);
}

/* ===== FORMULÁRIOS ===== */
.form-control {
    border: 1px solid #ced4da;
    border-radius: var(--border-radius);
    padding: 10px 12px;
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    font-weight: 500;
    color: var(--dark-color);
    margin-bottom: 8px;
}

/* ===== TABELAS ===== */
.table {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.table thead th {
    background: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    font-weight: 600;
    color: var(--dark-color);
    padding: 15px;
}

.table tbody td {
    padding: 12px 15px;
    vertical-align: middle;
    border-bottom: 1px solid #f1f3f4;
}

.table tbody tr:hover {
    background: #f8f9fa;
}

/* ===== TOASTS/ALERTAS ===== */
.toast {
    border-radius: var(--border-radius);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border: none;
}

.alert {
    border-radius: var(--border-radius);
    border: none;
    padding: 15px 20px;
    margin-bottom: 20px;
}

.alert-success {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724;
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    color: #721c24;
}

.alert-warning {
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
    color: #856404;
}

.alert-info {
    background: linear-gradient(135deg, #d1ecf1, #bee5eb);
    color: #0c5460;
}

/* ===== LOADING/SPINNER ===== */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ===== RESPONSIVIDADE ===== */
@media (max-width: 768px) {
    .content-header {
        padding: 15px 20px;
    }
    
    .content {
        padding: 20px 15px;
    }
    
    .info-box {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }
    
    .info-box-icon {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .info-box-number {
        font-size: 24px;
    }
}

@media (max-width: 576px) {
    .content-header h1 {
        font-size: 1.5rem;
    }
    
    .card-body {
        padding: 15px;
    }
    
    .btn {
        padding: 6px 12px;
        font-size: 13px;
    }
}

/* ===== ANIMAÇÕES CUSTOMIZADAS ===== */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in-left {
    animation: slideInLeft 0.3s ease-out;
}

@keyframes slideInLeft {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

.bounce-in {
    animation: bounceIn 0.6s ease-out;
}

@keyframes bounceIn {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.05); }
    70% { transform: scale(0.9); }
    100% { transform: scale(1); opacity: 1; }
}

/* ===== UTILITÁRIOS ===== */
.text-gradient {
    background: linear-gradient(135deg, var(--primary-color), #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.shadow-sm { box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075); }
.shadow { box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); }
.shadow-lg { box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175); }

.border-radius { border-radius: var(--border-radius); }
.border-radius-lg { border-radius: calc(var(--border-radius) * 2); }

/* ===== DARK MODE (FUTURO) ===== */
@media (prefers-color-scheme: dark) {
    /* Implementação futura do modo escuro */
}

