{
  "user-role": "Art Director",
  "menu-title": "Menu",
  "dashboards": "Dashboards",
  "dashboard-one": "Dashboard v.1",
  "dashboard-two": "Dashboard v.2",
  "dashboard-three": "Dashboard v.3",
  "dashboard-four": "Dashboard v.4",
  "dashboard-soon": "soon",
  "dashboard-five": "Dashboard v.5",
  "landing-page": "Landing Page",
  "apps-title": "Apps",
  "ecommerce": "Ecommerce",
  "eco-products": "Products",
  "eco-pro-list": "Products",
  "eco-pro-grid": "Products Grid",
  "eco-pro-details": "Product Details",
  "eco-pro-add": "Add Product",
  "eco-categories": "Categories",
  "eco-orders": "Orders",
  "eco-orders-list": "Orders",
  "eco-order-details": "Order Details",
  "eco-customers": "Customers",
  "eco-sellers": "Sellers",
  "eco-sellers-list": "Sellers",
  "eco-sellers-details": "Sellers Details",
  "eco-reviews": "Reviews",
  "eco-reports": "Reports",
  "eco-pro-views": "Product Views",
  "eco-pro-sales": "Sales",
  "email": "Email",
  "email-inbox": "Inbox",
  "email-details": "Details",
  "email-compose": "Compose",
  "users": "Users",
  "contacts": "Contacts",
  "roles": "Roles",
  "permissions": "Permissions",
  "projects": "Projects",
  "projects-list": "Projects List",
  "project-details": "View Project",
  "project-kanban": "Kanban Board",
  "project-team-board": "Team Board",
  "project-activity": "Activity Steam",
  "file-manager": "File Manager",
  "chat": "Chat",
  "calendar": "Calendar",
  "invoice": "Invoice",
  "invoices": "Invoices",
  "invoice-details": "Single Invoice",
  "invoice-create": "New Invoice",
  "otherapps": "Other Apps",
  "companies": "Companies",
  "clients": "Clients",
  "outlook": "Outlook View",
  "vote-list": "Vote List",
  "issue-tracker": "Issue Tracker",
  "api-keys": "API Keys",
  "blog": "Blog",
  "article": "Article",
  "pin-board": "Pin Board",
  "forum-view": "Forum View",
  "forum-post": "Forum Post",
  "pages": "Pages",
  "pages-profile": "Profile",
  "pages-faq": "FAQ",
  "pages-pricing": "Pricing",
  "pages-empty": "Empty Page",
  "pages-timeline": "Timeline",
  "pages-search-results": "Search Results",
  "pages-coming-soon": "Coming Soon",
  "pages-terms-conditions": "Terms & Conditions",
  "miscellaneous": "Miscellaneous",
  "misc-nestable": "Nestable List",
  "misc-text-diff": "Text Diff",
  "misc-pdf-viewer": "PDF Viewer",
  "misc-i18": "i18 Support",
  "misc-sweet-alerts": "Sweet Alerts",
  "misc-idle-timer": "Idle Timer",
  "misc-pass-meter": "Password Meter",
  "misc-live-favicon": "Live Favicon",
  "misc-clipboard": "Clipboard",
  "misc-tree-view": "Tree View",
  "misc-loading-buttons": "Loading Buttons",
  "misc-gallery": "Gallery",
  "misc-masonry": "Masonry",
  "misc-tour": "Tour",
  "misc-animation": "Animation",
  "authentication": "Authentication",
  "version-1": "Version 1",
  "auth-sign-in": "Sign In",
  "auth-sign-up": "Sign Up",
  "auth-reset-pass": "Reset Password",
  "auth-new-pass": "New Password",
  "auth-two-factor": "Two Factor",
  "auth-lock-screen": "Lock Screen",
  "auth-success-mail": "Success Mail",
  "auth-login-pin": "Login with PIN",
  "auth-delete-account": "Delete Account",
  "version-2": "Version 2",
  "auth-2-sign-in": "Sign In",
  "auth-2-sign-up": "Sign Up",
  "auth-2-reset-pass": "Reset Password",
  "auth-2-new-pass": "New Password",
  "auth-2-two-factor": "Two Factor",
  "auth-2-lock-screen": "Lock Screen",
  "auth-2-success-mail": "Success Mail",
  "auth-2-login-pin": "Login with PIN",
  "auth-2-delete-account": "Delete Account",
  "version-3": "Version 3",
  "auth-3-sign-in": "Sign In",
  "auth-3-sign-up": "Sign Up",
  "auth-3-reset-pass": "Reset Password",
  "auth-3-new-pass": "New Password",
  "auth-3-two-factor": "Two Factor",
  "auth-3-lock-screen": "Lock Screen",
  "auth-3-success-mail": "Success Mail",
  "auth-3-login-pin": "Login with PIN",
  "auth-3-delete-account": "Delete Account",
  "error-pages": "Error Pages",
  "error-400": "400",
  "error-401": "401",
  "error-403": "403",
  "error-404": "404",
  "error-408": "408",
  "error-500": "500",
  "maintenance": "Maintenance",
  "layout-options": "Layout Options",
  "layouts-scrollable": "Scrollable",
  "layouts-compact": "Compact",
  "layouts-boxed": "Boxed",
  "layouts-horizontal": "Horizontal",
  "layouts-preloader": "Preloader",
  "sidebars": "Sidebars",
  "sidebar-light": "Light Menu",
  "sidebar-gradient": "Gradient Menu",
  "sidebar-gray": "Gray Menu",
  "sidebar-image": "Image Menu",
  "sidebar-compact": "Compact Menu",
  "sidebar-icon-view": "Icon View Menu",
  "sidebar-on-hover": "On Hover Menu",
  "sidebar-on-hover-active": "On Hover Active",
  "sidebar-offcanvas": "Offcanvas Menu",
  "sidebar-no-icons": "No Icons with Lines",
  "sidebar-with-lines": "Sidebar with Lines",
  "sidebar-user": "With User",
  "topbar": "Topbar",
  "topbar-dark": "Dark Topbar",
  "topbar-gray": "Gray Topbar",
  "topbar-gradient": "Gradient Topbar",
  "topbar-sub-items": "Topbar with Sub Items",
  "topbar-tools": "Topbar with Tools",
  "base-ui": "Base UI",
  "ui-accordions": "Accordions",
  "ui-alerts": "Alerts",
  "ui-images": "Images",
  "ui-badges": "Badges",
  "ui-breadcrumb": "Breadcrumb",
  "ui-buttons": "Buttons",
  "ui-cards": "Cards",
  "ui-carousel": "Carousel",
  "ui-collapse": "Collapse",
  "ui-colors": "Colors",
  "ui-dropdowns": "Dropdowns",
  "ui-videos": "Videos",
  "ui-grid": "Grid Options",
  "ui-links": "Links",
  "ui-list-group": "List Group",
  "ui-modals": "Modals",
  "ui-notifications": "Notifications",
  "ui-offcanvas": "Offcanvas",
  "ui-placeholders": "Placeholders",
  "ui-pagination": "Pagination",
  "ui-popovers": "Popovers",
  "ui-progress": "Progress",
  "ui-scrollspy": "Scrollspy",
  "ui-spinners": "Spinners",
  "ui-tabs": "Tabs",
  "ui-tooltips": "Tooltips",
  "ui-typography": "Typography",
  "ui-utilities": "Utilities",
  "widgets": "Widgets",
  "metrics": "Metrics",
  "graphs": "Graphs",
  "apex-charts": "Apex Charts",
  "charts-apex-area": "Area",
  "charts-apex-bar": "Bar",
  "charts-apex-bubble": "Bubble",
  "charts-apex-candlestick": "Candlestick",
  "charts-apex-column": "Column",
  "charts-apex-heatmap": "Heatmap",
  "charts-apex-line": "Line",
  "charts-apex-mixed": "Mixed",
  "charts-apex-timeline": "Timeline",
  "charts-apex-boxplot": "Boxplot",
  "charts-apex-treemap": "Treemap",
  "charts-apex-pie": "Pie",
  "charts-apex-radar": "Radar",
  "charts-apex-radialbar": "RadialBar",
  "charts-apex-scatter": "Scatter",
  "charts-apex-polar-area": "Polar Area",
  "charts-apex-sparklines": "Sparklines",
  "charts-apex-range": "Range",
  "charts-apex-funnel": "Funnel",
  "charts-apex-slope": "Slope",
  "echarts": "Echarts",
  "charts-echart-line": "Line",
  "charts-echart-bar": "Bar",
  "charts-echart-pie": "Pie",
  "charts-echart-scatter": "Scatter",
  "charts-echart-geo-map": "GEO Map",
  "charts-echart-gauge": "Gauge",
  "charts-echart-candlestick": "Candlestick",
  "charts-echart-area": "Area",
  "charts-echart-radar": "Radar",
  "charts-echart-heatmap": "Heatmap",
  "charts-echart-other": "Other",
  "charts-apextree": "Apex Tree",
  "charts-apexsankey": "Apex Sankey",
  "forms": "Forms",
  "form-elements": "Basic Elements",
  "form-pickers": "Pickers",
  "form-select": "Select",
  "form-validation": "Validation",
  "form-wizard": "Wizard",
  "form-fileuploads": "File Uploads",
  "form-text-editors": "Text Editors",
  "form-range-slider": "Range Slider",
  "form-layouts": "Layouts",
  "form-other-plugins": "Other Plugins",
  "tables": "Tables",
  "tables-static": "Static Tables",
  "tables-custom": "Custom Tables",
  "datatables": "DataTables",
  "tables-datatables-basic": "Basic",
  "tables-datatables-export-data": "Export Data",
  "tables-datatables-select": "Select",
  "tables-datatables-ajax": "Ajax",
  "tables-datatables-javascript": "Javascript Source",
  "tables-datatables-rendering": "Data Rendering",
  "tables-datatables-scroll": "Scroll",
  "tables-datatables-columns": "Show & Hide Column",
  "tables-datatables-child-rows": "Child Rows",
  "tables-datatables-column-searching": "Column Searching",
  "tables-datatables-range-search": "Range Search",
  "tables-datatables-fixed-header": "Fixed Header",
  "tables-datatables-add-rows": "Add Rows",
  "tables-datatables-checkbox-select": "Checkbox Select",
  "icons": "Icons",
  "icons-tabler": "Tabler",
  "icons-lucide": "Lucide",
  "icons-flags": "Flags",
  "maps": "Maps",
  "maps-google": "Google Maps",
  "maps-vector": "Vector Maps",
  "maps-leaflet": "Leaflet Maps",
  "menu-levels": "Menu Levels",
  "second-level": "Second Level",
  "third-level": "Second Level",
  "disabled-menu": "Disabled Menu",
  "pages-title": "Custom Pages",
  "layouts-title": "Layouts",
  "components-title": "Components",
  "items-title": "Menu Items",
  "special-menu": "Special Menu",
  "topbar-search": "Search for something...",
  "demo-text": "This is the English version of the text used in this demo. It serves as the default language content before translation is applied. By setting up i18n support, this text can be easily switched to other languages, ensuring a more inclusive and accessible user experience."
}