{
  "user-role": "Арт-директор",
  "menu-title": "Меню",
  "dashboards": "Панели",
  "dashboard-one": "Панель v.1",
  "dashboard-two": "Панель v.2",
  "dashboard-three": "Панель v.3",
  "dashboard-four": "Панель v.4",
  "dashboard-five": "Панель v.5",
  "dashboard-soon": "скоро",
  "landing-page": "Целевая страница",
  "apps-title": "Приложения",
  "ecommerce": "Электронная коммерция",
  "eco-products": "Продукты",
  "eco-pro-list": "Продукты",
  "eco-pro-grid": "Сетка продуктов",
  "eco-pro-details": "Сведения о продукте",
  "eco-pro-add": "Добавить продукт",
  "eco-categories": "Категории",
  "eco-orders": "Заказы",
  "eco-orders-list": "Заказы",
  "eco-order-details": "Сведения о заказе",
  "eco-customers": "Клиенты",
  "eco-sellers": "Продавцы",
  "eco-sellers-list": "Продавцы",
  "eco-sellers-details": "Сведения о продавцах",
  "eco-reviews": "Обзоры",
  "eco-reports": "Отчеты",
  "eco-pro-views": "Просмотры продуктов",
  "eco-pro-sales": "Продажи",
  "email": "Электронная почта",
  "email-inbox": "Входящие",
  "email-details": "Сведения",
  "email-compose": "Написать",
  "users": "Пользователи",
  "contacts": "Контакты",
  "roles": "Роли",
  "permissions": "Разрешения",
  "projects": "Проекты",
  "projects-list": "Список проектов",
  "project-details": "Просмотр проекта",
  "project-kanban": "Доска Kanban",
  "project-team-board": "Доска команд",
  "project-activity": "Activity Steam",
  "file-manager": "Менеджер файлов",
  "chat": "Чат",
  "calendar": "Календарь",
  "invoice": "Счет-фактура",
  "invoices": "Счета-фактуры",
  "invoice-details": "Один счет-фактура",
  "invoice-create": "Новый счет-фактура",
  "otherapps": "Другие приложения",
  "companies": "Компании",
  "clients": "Клиенты",
  "outlook": "Вид Outlook",
  "vote-list": "Список голосов",
  "issue-tracker": "Проблема Трекер",
  "api-keys": "Ключи API",
  "blog": "Блог",
  "article": "Статья",
  "pin-board": "Доска объявлений",
  "forum-view": "Обзор форума",
  "forum-post": "Сообщение форума",
  "pages": "Страницы",
  "pages-profile": "Профиль",
  "pages-faq": "FAQ",
  "pages-pricing": "Ценообразование",
  "pages-empty": "Пустая страница",
  "pages-timeline": "Хронология",
  "pages-search-results": "Результаты поиска",
  "pages-coming-soon": "Скоро",
  "pages-terms-conditions": "Условия и положения",
  "miscellaneous": "Разное",
  "misc-nestable": "Вложенный список",
  "misc-text-diff": "Разница в тексте",
  "misc-pdf-viewer": "Просмотрщик PDF",
  "misc-i18": "Поддержка i18",
  "misc-sweet-alerts": "Сладкие оповещения",
  "misc-idle-timer": "Таймер простоя",
  "misc-pass-meter": "Счетчик паролей",
  "misc-live-favicon": "Живая иконка",
  "misc-clipboard": "Буфер обмена",
  "misc-tree-view": "Дерево",
  "misc-loading-buttons": "Кнопки загрузки",
  "misc-gallery": "Галерея",
  "misc-masonry": "Кладка",
  "misc-tour": "Тур",
  "misc-animation": "Анимация",
  "authentication": "Аутентификация",
  "version-1": "Версия 1",
  "auth-sign-in": "Войти",
  "auth-sign-up": "Зарегистрироваться",
  "auth-reset-pass": "Сбросить пароль",
  "auth-new-pass": "Новый пароль",
  "auth-two-factor": "Двухфакторная",
  "auth-lock-screen": "Блокировка экрана",
  "auth-success-mail": "Письмо об успешной авторизации",
  "auth-login-pin": "Войти с PIN-кодом",
  "auth-delete-account": "Удалить аккаунт",
  "version-2": "Версия 2",
  "auth-2-sign-in": "Войти",
  "auth-2-sign-up": "Зарегистрироваться",
  "auth-2-reset-pass": "Сбросить пароль",
  "auth-2-new-pass": "Новый пароль",
  "auth-2-two-factor": "Двухфакторная",
  "auth-2-lock-screen": "Блокировка экрана",
  "auth-2-success-mail": "Письмо об успешной авторизации",
  "auth-2-login-pin": "Войти с PIN-кодом",
  "auth-2-delete-account": "Удалить аккаунт",
  "version-3": "Версия 3",
  "auth-3-sign-in": "Войти",
  "auth-3-sign-up": "Зарегистрироваться",
  "auth-3-reset-pass": "Сбросить пароль",
  "auth-3-new-pass": "Новый пароль",
  "auth-3-two-factor": "Двухфакторная",
  "auth-3-lock-screen": "Экран блокировки",
  "auth-3-success-mail": "Почта об успешном завершении",
  "auth-3-login-pin": "Войти с PIN-кодом",
  "auth-3-delete-account": "Удалить аккаунт",
  "error-pages": "Страницы ошибок",
  "error-400": "400",
  "error-401": "401",
  "error-403": "403",
  "error-404": "404",
  "error-408": "408",
  "error-500": "500",
  "maintenance": "Обслуживание",
  "layout-options": "Параметры макета",
  "layouts-scrollable": "Прокручиваемый",
  "layouts-compact": "Компактный",
  "layouts-boxed": "Коробочный",
  "layouts-horizontal": "Горизонтальный",
  "layouts-preloader": "Предзагрузчик",
  "sidebars": "Боковые панели",
  "sidebar-light": "Светлое меню",
  "sidebar-gradient": "Градиентное меню",
  "sidebar-gray": "Серая меню",
  "sidebar-image": "Меню изображения",
  "sidebar-compact": "Компактное меню",
  "sidebar-icon-view": "Меню вида значков",
  "sidebar-on-hover": "Меню при наведении",
  "sidebar-on-hover-active": "Активно при наведении",
  "sidebar-offcanvas": "Меню вне холста",
  "sidebar-no-icons": "Нет значков с Линии",
  "sidebar-with-lines": "Боковая панель с линиями",
  "sidebar-user": "С пользователем",
  "topbar": "Верхняя панель",
  "topbar-dark": "Темная верхняя панель",
  "topbar-gray": "Серая верхняя панель",
  "topbar-gradient": "Градиентная верхняя панель",
  "topbar-sub-items": "Верхняя панель с подэлементами",
  "topbar-tools": "Верхняя панель с инструментами",
  "base-ui": "Базовый пользовательский интерфейс",
  "ui-accordions": "Аккордеоны",
  "ui-alerts": "Оповещения",
  "ui-images": "Изображения",
  "ui-badges": "Значки",
  "ui-breadcrumb": "Хлебная крошка",
  "ui-buttons": "Кнопки",
  "ui-cards": "Карточки",
  "ui-carousel": "Карусель",
  "ui-collapse": "Свернуть",
  "ui-colors": "Цвета",
  "ui-dropdowns": "Раскрывающиеся списки",
  "ui-videos": "Видео",
  "ui-grid": "Параметры сетки",
  "ui-links": "Ссылки",
  "ui-list-group": "Группа списков",
  "ui-modals": "Модальные окна",
  "ui-notifications": "Уведомления",
  "ui-offcanvas": "Вне канвы",
  "ui-placeholders": "Заполнители",
  "ui-pagination": "Разбивка на страницы",
  "ui-popovers": "Всплывающие окна",
  "ui-progress": "Прогресс",
  "ui-scrollspy": "Scrollspy",
  "ui-spinners": "Спиннеры",
  "ui-tabs": "Вкладки",
  "ui-tooltips": "Подсказки",
  "ui-typography": "Типографика",
  "ui-utilities": "Утилиты",
  "widgets": "Виджеты",
  "metrics": "Метрики",
  "graphs": "Графики",
  "apex-charts": "Диаграммы Apex",
  "charts-apex-area": "Область",
  "charts-apex-bar": "Столбчатая диаграмма",
  "charts-apex-bubble": "Пузырьковая диаграмма",
  "charts-apex-candlestick": "Свеча",
  "charts-apex-column": "Столбчатая диаграмма",
  "charts-apex-heatmap": "Тепловая карта",
  "charts-apex-line": "Линия",
  "charts-apex-mixed": "Смешанная",
  "charts-apex-timeline": "Временная шкала",
  "charts-apex-boxplot": "Ящик с ящичками",
  "charts-apex-treemap": "Древовидная карта",
  "charts-apex-pie": "Круговая диаграмма",
  "charts-apex-radar": "Радар",
  "charts-apex-radialbar": "Радиальная полоса",
  "charts-apex-scatter": "Точечная диаграмма",
  "charts-apex-polar-area": "Полярная область",
  "charts-apex-sparklines": "Спарклайны",
  "charts-apex-range": "Диапазон",
  "charts-apex-funnel": "Воронка",
  "charts-apex-slope": "Наклон",
  "echarts": "Электронные диаграммы",
  "charts-echart-line": "Линия",
  "charts-echart-bar": "Столбчатая диаграмма",
  "charts-echart-pie": "Круговая диаграмма",
  "charts-echart-scatter": "Точечная диаграмма",
  "charts-echart-geo-map": "Карта ГЕО",
  "charts-echart-gauge": "Датчик",
  "charts-echart-candlestick": "Свеча",
  "charts-echart-area": "Область",
  "charts-echart-radar": "Радар",
  "charts-echart-heatmap": "Тепловая карта",
  "charts-echart-other": "Другое",
  "charts-apextree": "Дерево Apex",
  "charts-apexsankey": "Apex Sankey",
  "forms": "Формы",
  "form-elements": "Базовые элементы",
  "form-pickers": "Выборщики",
  "form-select": "Выбор",
  "form-validation": "Проверка",
  "form-wizard": "Мастер",
  "form-fileuploads": "Загрузки файлов",
  "form-text-editors": "Текстовые редакторы",
  "form-range-slider": "Ползунок диапазона",
  "form-layouts": "Макеты",
  "form-other-plugins": "Другие плагины",
  "tables": "Таблицы",
  "tables-static": "Статические таблицы",
  "tables-custom": "Пользовательские таблицы",
  "datatables": "Таблицы данных",
  "tables-datatables-basic": "Базовый",
  "tables-datatables-export-data": "Экспорт данных",
  "tables-datatables-select": "Выбрать",
  "tables-datatables-ajax": "Ajax",
  "tables-datatables-javascript": "Исходный код Javascript",
  "tables-datatables-rendering": "Отображение данных",
  "tables-datatables-scroll": "Прокрутка",
  "tables-datatables-columns": "Показать и скрыть столбец",
  "tables-datatables-child-rows": "Дочерние строки",
  "tables-datatables-column-searching": "Поиск по столбцам",
  "tables-datatables-range-search": "Поиск по диапазону",
  "tables-datatables-fixed-header": "Фиксированный заголовок",
  "tables-datatables-add-rows": "Добавить строки",
  "tables-datatables-checkbox-select": "Выбрать флажок",
  "icons": "Иконки",
  "icons-tabler": "Tabler",
  "icons-lucide": "Lucide",
  "icons-flags": "Флаги",
  "maps": "Карты",
  "maps-google": "Карты Google",
  "maps-vector": "Векторные карты",
  "maps-leaflet": "Карты листовок",
  "menu-levels": "Уровни меню",
  "second-level": "Второй уровень",
  "third-level": "Второй уровень",
  "disabled-menu": "Отключенное меню",
  "special-menu": "Специальное меню",
  "topbar-search": "Найдите что-нибудь...",
  "pages-title": "Пользовательская страница",
  "layouts-title": "Макеты",
  "components-title": "Компонент",
  "items-title": "Элементы меню",
  "demo-text": "Это английская версия текста, используемого в этой демонстрации. Она служит в качестве языкового контента по умолчанию до применения перевода. Настроив поддержку i18n, этот текст можно легко переключить на другие языки, что обеспечивает более инклюзивный и доступный пользовательский интерфейс"
}