{
  "user-role": "Director de arte",
  "menu-title": "Menú",
  "dashboards": "Paneles",
  "dashboard-one": "Panel v.1",
  "dashboard-two": "Panel v.2",
  "dashboard-three": "Panel v.3",
  "dashboard-four": "Panel v.4",
  "dashboard-soon": "próximamente",
  "dashboard-five": "Panel v.5",
  "landing-page": "Usuário",
  "apps-title": "Aplicaciones",
  "ecommerce": "Comercio electrónico",
  "eco-products": "Productos",
  "eco-pro-list": "Productos",
  "eco-pro-grid": "Cuadrícula de productos",
  "eco-pro-details": "Detalles del producto",
  "eco-pro-add": "Añadir producto",
  "eco-categories": "Categorías",
  "eco-orders": "Pedidos",
  "eco-orders-list": "Pedidos",
  "eco-order-details": "Detalles del pedido",
  "eco-customers": "Clientes",
  "eco-sellers": "Vendedores",
  "eco-sellers-list": "Vendedores",
  "eco-sellers-details": "Detalles del vendedor",
  "eco-reviews": "Reseñas",
  "eco-reports": "Informes",
  "eco-pro-views": "Visitas de producto",
  "eco-pro-sales": "Ventas",
  "email": "Correo electrónico",
  "email-inbox": "Bandeja de entrada",
  "email-details": "Detalles",
  "email-compose": "Redactar",
  "users": "Usuarios",
  "contacts": "Contactos",
  "roles": "Roles",
  "permissions": "Permisos",
  "projects": "Proyectos",
  "projects-list": "Lista de proyectos",
  "project-details": "Ver Proyecto",
  "project-kanban": "Tablero Kanban",
  "project-team-board": "Tablero de Equipo",
  "project-activity": "Steam de Actividad",
  "file-manager": "Administrador de Archivos",
  "chat": "Chat",
  "calendar": "Calendario",
  "invoice": "Factura",
  "invoices": "Facturas",
  "invoice-details": "Factura Única",
  "invoice-create": "Nueva Factura",
  "otherapps": "Otras Aplicaciones",
  "companies": "Empresas",
  "clients": "Clientes",
  "outlook": "Vista de Outlook",
  "vote-list": "Lista de Votos",
  "issue-tracker": "Seguimiento de Incidencias",
  "api-keys": "Claves API",
  "blog": "Blog",
  "article": "Artículo",
  "pin-board": "Tablón de Anuncios",
  "forum-view": "Vista del foro",
  "forum-post": "Publicación del foro",
  "pages": "Páginas",
  "pages-profile": "Perfil",
  "pages-faq": "Preguntas frecuentes",
  "pages-pricing": "Precios",
  "pages-empty": "Página vacía",
  "pages-timeline": "Cronología",
  "pages-search-results": "Resultados de la búsqueda",
  "pages-coming-soon": "Próximamente",
  "pages-terms-conditions": "Términos y condiciones",
  "miscellaneous": "Varios",
  "misc-nestable": "Lista anidable",
  "misc-text-diff": "Diferencia de texto",
  "misc-pdf-viewer": "Visor de PDF",
  "misc-i18": "Soporte para i18",
  "misc-sweet-alerts": "Alertas Sweet",
  "misc-idle-timer": "Temporizador de inactividad",
  "misc-pass-meter": "Contador de contraseñas",
  "misc-live-favicon": "Favicon en vivo",
  "misc-clipboard": "Portapapeles",
  "misc-tree-view": "Vista de árbol",
  "misc-loading-buttons": "Botones de carga",
  "misc-gallery": "Galería",
  "misc-masonry": "Masonería",
  "misc-tour": "Recorrido",
  "misc-animation": "Animación",
  "authentication": "Autenticación",
  "version-1": "Versión 1",
  "auth-sign-in": "Iniciar sesión",
  "auth-sign-up": "Registrarse",
  "auth-reset-pass": "Restablecer contraseña",
  "auth-new-pass": "Nueva contraseña",
  "auth-two-factor": "Doble factor",
  "auth-lock-screen": "Bloquear Pantalla",
  "auth-success-mail": "Correo correcto",
  "auth-login-pin": "Iniciar sesión con PIN",
  "auth-delete-account": "Eliminar cuenta",
  "version-2": "Versión 2",
  "auth-2-sign-in": "Iniciar sesión",
  "auth-2-sign-up": "Registrarse",
  "auth-2-reset-pass": "Restablecer contraseña",
  "auth-2-new-pass": "Nueva contraseña",
  "auth-2-two-factor": "Doble factor",
  "auth-2-lock-screen": "Pantalla de bloqueo",
  "auth-2-success-mail": "Correo correcto",
  "auth-2-login-pin": "Iniciar sesión con PIN",
  "auth-2-delete-account": "Eliminar cuenta",
  "version-3": "Versión 3",
  "auth-3-sign-in": "Iniciar sesión",
  "auth-3-sign-up": "Registrarse",
  "auth-3-reset-pass": "Restablecer contraseña",
  "auth-3-new-pass": "Nueva contraseña",
  "auth-3-two-factor": "Doble factor",
  "auth-3-lock-screen": "Pantalla de bloqueo",
  "auth-3-success-mail": "Correo de confirmación",
  "auth-3-login-pin": "Iniciar sesión con PIN",
  "auth-3-delete-account": "Eliminar cuenta",
  "error-pages": "Páginas de error",
  "error-400": "400",
  "error-401": "401",
  "error-403": "403",
  "error-404": "404",
  "error-408": "408",
  "error-500": "500",
  "maintenance": "Mantenimiento",
  "layout-options": "Opciones de diseño",
  "layouts-scrollable": "Desplazable",
  "layouts-compact": "Compacto",
  "layouts-boxed": "Encajado",
  "layouts-horizontal": "Horizontal",
  "layouts-preloader": "Precargador",
  "sidebars": "Barras laterales",
  "sidebar-light": "Menú claro",
  "sidebar-gradient": "Menú degradado",
  "sidebar-gray": "Menú Gris",
  "sidebar-image": "Menú imagen",
  "sidebar-compact": "Menú compacto",
  "sidebar-icon-view": "Menú vista de iconos",
  "sidebar-on-hover": "Menú al pasar el cursor",
  "sidebar-on-hover-active": "Activo al pasar el cursor",
  "sidebar-offcanvas": "Menú fuera del lienzo",
  "sidebar-no-icons": "Sin iconos con líneas",
  "sidebar-with-lines": "Barra lateral con líneas",
  "sidebar-user": "Con usuario",
  "topbar": "Barra superior",
  "topbar-dark": "Barra superior oscura",
  "topbar-gray": "Barra superior Gris",
  "topbar-gradient": "Barra superior con degradado",
  "topbar-sub-items": "Barra superior con subelementos",
  "topbar-tools": "Barra superior con herramientas",
  "base-ui": "IU base",
  "ui-accordions": "Acordeones",
  "ui-alerts": "Alertas",
  "ui-images": "Imágenes",
  "ui-badges": "Insignias",
  "ui-breadcrumb": "Ruta de navegación",
  "ui-buttons": "Botones",
  "ui-cards": "Tarjetas",
  "ui-carousel": "Carrusel",
  "ui-collapse": "Contraer",
  "ui-colors": "Colores",
  "ui-dropdowns": "Desplegables",
  "ui-videos": "Vídeos",
  "ui-grid": "Opciones de cuadrícula",
  "ui-links": "Enlaces",
  "ui-list-group": "Grupo de listas",
  "ui-modals": "Modales",
  "ui-notifications": "Notificaciones",
  "ui-offcanvas": "Fuera del lienzo",
  "ui-placeholders": "Marcadores de posición",
  "ui-pagination": "Paginación",
  "ui-popovers": "Ventanas emergentes",
  "ui-progress": "Progreso",
  "ui-scrollspy": "Espía de desplazamiento",
  "ui-spinners": "Giros giratorios",
  "ui-tabs": "Pestañas",
  "ui-tooltips": "Información sobre herramientas",
  "ui-typography": "Tipografía",
  "ui-utilities": "Utilidades",
  "widgets": "Widgets",
  "metrics": "Métricas",
  "graphs": "Gráficos",
  "apex-charts": "Gráficos de ápice",
  "charts-apex-area": "Área",
  "charts-apex-bar": "Barra",
  "charts-apex-bubble": "Burbuja",
  "charts-apex-candlestick": "Vela",
  "charts-apex-column": "Columna",
  "charts-apex-heatmap": "Mapa de calor",
  "charts-apex-line": "Línea",
  "charts-apex-mixed": "Mixto",
  "charts-apex-timeline": "Línea de tiempo",
  "charts-apex-boxplot": "Diagrama de caja",
  "charts-apex-treemap": "Mapa de árbol",
  "charts-apex-pie": "Circular",
  "charts-apex-radar": "Radar",
  "charts-apex-radialbar": "RadialBar",
  "charts-apex-scatter": "Dispersión",
  "charts-apex-polar-area": "Área polar",
  "charts-apex-sparklines": "Minigráficos",
  "charts-apex-range": "Rango",
  "charts-apex-funnel": "Embudo",
  "charts-apex-slope": "Pendiente",
  "echarts": "Echarts",
  "charts-echart-line": "Línea",
  "charts-echart-bar": "Barra",
  "charts-echart-pie": "Circular",
  "charts-echart-scatter": "Dispersión",
  "charts-echart-geo-map": "Mapa geográfico",
  "charts-echart-gauge": "Indicador",
  "charts-echart-candlestick": "Vela",
  "charts-echart-area": "Área",
  "charts-echart-radar": "Radar",
  "charts-echart-heatmap": "Mapa de calor",
  "charts-echart-other": "Otro",
  "charts-apextree": "Árbol de ápices",
  "charts-apexsankey": "Apex Sankey",
  "forms": "Formularios",
  "form-elements": "Elementos básicos",
  "form-pickers": "Selectores",
  "form-select": "Seleccionar",
  "form-validation": "Validación",
  "form-wizard": "Asistente",
  "form-fileuploads": "Subida de archivos",
  "form-text-editors": "Editores de texto",
  "form-range-slider": "Control deslizante de rango",
  "form-layouts": "Diseños",
  "form-other-plugins": "Otros complementos",
  "tables": "Tablas",
  "tables-static": "Tablas estáticas",
  "tables-custom": "Tablas personalizadas",
  "datatables": "Tablas de datos",
  "tables-datatables-basic": "Básico",
  "tables-datatables-export-data": "Exportar datos",
  "tables-datatables-select": "Seleccionar",
  "tables-datatables-ajax": "Ajax",
  "tables-datatables-javascript": "Código fuente de JavaScript",
  "tables-datatables-rendering": "Renderizado de datos",
  "tables-datatables-scroll": "Desplazarse",
  "tables-datatables-columns": "Mostrar y ocultar columnas",
  "tables-datatables-child-rows": "Filas secundarias",
  "tables-datatables-column-searching": "Búsqueda de columnas",
  "tables-datatables-range-search": "Búsqueda por rango",
  "tables-datatables-fixed-header": "Encabezado fijo",
  "tables-datatables-add-rows": "Añadir filas",
  "tables-datatables-checkbox-select": "Seleccionar casilla de verificación",
  "icons": "Iconos",
  "icons-tabler": "Tabler",
  "icons-lucide": "Lucide",
  "icons-flags": "Banderas",
  "maps": "Mapas",
  "maps-google": "Google Maps",
  "maps-vector": "Mapas vectoriales",
  "maps-leaflet": "Mapas de folletos",
  "menu-levels": "Niveles del menú",
  "second-level": "Segundo nivel",
  "third-level": "Segundo nivel",
  "disabled-menu": "Menú deshabilitado",
  "special-menu": "Menú especial",
  "topbar-search": "Buscar algo...",
  "pages-title": "Página personalizada",
  "layouts-title": "Diseños",
  "components-title": "Componente",
  "items-title": "Elementos del menú",
  "demo-text": "Esta es la versión en inglés del texto utilizado en esta demostración. Sirve como contenido de idioma predeterminado antes de aplicar la traducción. Al configurar la compatibilidad con i18n, este texto puede se puede cambiar fácilmente a otros idiomas, lo que garantiza una experiencia de usuario más inclusiva y accesible"
}