{
  "user-role": "Direttore artistico",
  "menu-title": "Menu",
  "dashboards": "Dashboard",
  "dashboard-one": "Dashboard v.1",
  "dashboard-two": "Dashboard v.2",
  "dashboard-three": "Dashboard v.3",
  "dashboard-four": "Dashboard v.4",
  "dashboard-soon": "presto",
  "dashboard-five": "Dashboard v.5",
  "landing-page": "Pagina di destinazione",
  "apps-title": "App",
  "ecommerce": "Ecommerce",
  "eco-products": "Prodotti",
  "eco-pro-list": "Prodotti",
  "eco-pro-grid": "Griglia dei prodotti",
  "eco-pro-details": "Dettagli del prodotto",
  "eco-pro-add": "Aggiungi prodotto",
  "eco-categories": "Categorie",
  "eco-orders": "Ordini",
  "eco-orders-list": "Ordini",
  "eco-order-details": "Dettagli ordine",
  "eco-customers": "Clienti",
  "eco-sellers": "Venditori",
  "eco-sellers-list": "Venditori",
  "eco-sellers-details": "Dettagli venditori",
  "eco-reviews": "Recensioni",
  "eco-reports": "Report",
  "eco-pro-views": "Visualizzazioni prodotto",
  "eco-pro-sales": "Vendite",
  "email": "Email",
  "email-inbox": "Posta in arrivo",
  "email-details": "Dettagli",
  "email-compose": "Scrivi",
  "users": "Utenti",
  "contacts": "Contatti",
  "roles": "Ruoli",
  "permissions": "Autorizzazioni",
  "projects": "Progetti",
  "projects-list": "Elenco progetti",
  "project-details": "Visualizza progetto",
  "project-kanban": "Bacheca Kanban",
  "project-team-board": "Bacheca del team",
  "project-activity": "Steam attività",
  "file-manager": "Gestione file",
  "chat": "Chat",
  "calendar": "Calendario",
  "invoice": "Fattura",
  "invoices": "Fatture",
  "invoice-details": "Fattura singola",
  "invoice-create": "Nuova fattura",
  "otherapps": "Altre app",
  "companies": "Aziende",
  "clients": "Clienti",
  "outlook": "Vista di Outlook",
  "vote-list": "Elenco voti",
  "issue-tracker": "Tracciamento problemi",
  "api-keys": "Chiavi API",
  "blog": "Blog",
  "article": "Articolo",
  "pin-board": "Bacheca",
  "forum-view": "Vista Forum",
  "forum-post": "Post del Forum",
  "pages": "Pagine",
  "pages-profile": "Profilo",
  "pages-faq": "FAQ",
  "pages-pricing": "Prezzi",
  "pages-empty": "Pagina vuota",
  "pages-timeline": "Cronologia",
  "pages-search-results": "Risultati della ricerca",
  "pages-coming-soon": "Prossimamente",
  "pages-terms-conditions": "Termini e condizioni",
  "miscellaneous": "Varie",
  "misc-nestable": "Elenco annidabile",
  "misc-text-diff": "Confronto testo",
  "misc-pdf-viewer": "Visualizzatore PDF",
  "misc-i18": "Supporto i18",
  "misc-sweet-alerts": "Avvisi Dolci",
  "misc-idle-timer": "Timer di inattività",
  "misc-pass-meter": "Misuratore password",
  "misc-live-favicon": "Favicon Live",
  "misc-clipboard": "Appunti",
  "misc-tree-view": "Vista ad albero",
  "misc-loading-buttons": "Pulsanti di caricamento",
  "misc-gallery": "Galleria",
  "misc-masonry": "Massoneria",
  "misc-tour": "Tour",
  "misc-animation": "Animazione",
  "authentication": "Autenticazione",
  "version-1": "Versione 1",
  "auth-sign-in": "Accedi",
  "auth-sign-up": "Registrati",
  "auth-reset-pass": "Reimposta password",
  "auth-new-pass": "Nuova password",
  "auth-two-factor": "A due fattori",
  "auth-lock-screen": "Schermata di blocco",
  "auth-success-mail": "Mail di conferma",
  "auth-login-pin": "Accedi con PIN",
  "auth-delete-account": "Elimina account",
  "version-2": "Versione 2",
  "auth-2-sign-in": "Accedi",
  "auth-2-sign-up": "Registrati",
  "auth-2-reset-pass": "Reimposta password",
  "auth-2-new-pass": "Nuova password",
  "auth-2-two-factor": "A due fattori",
  "auth-2-lock-screen": "Schermata di blocco",
  "auth-2-success-mail": "Mail di conferma",
  "auth-2-login-pin": "Accedi con PIN",
  "auth-2-delete-account": "Elimina account",
  "version-3": "Versione 3",
  "auth-3-sign-in": "Accedi",
  "auth-3-sign-up": "Registrati",
  "auth-3-reset-pass": "Reimposta password",
  "auth-3-new-pass": "Nuova password",
  "auth-3-two-factor": "Autenticazione a due fattori",
  "auth-3-lock-screen": "Schermata di blocco",
  "auth-3-success-mail": "Email di conferma",
  "auth-3-login-pin": "Accedi con PIN",
  "auth-3-delete-account": "Elimina account",
  "error-pages": "Pagine di errore",
  "error-400": "400",
  "error-401": "401",
  "error-403": "403",
  "error-404": "404",
  "error-408": "408",
  "error-500": "500",
  "maintenance": "Manutenzione",
  "layout-options": "Opzioni di Disposición",
  "layouts-scrollable": "Scorrevole",
  "layouts-compact": "Compatto",
  "layouts-boxed": "Riquadro",
  "layouts-horizontal": "Orizzontale",
  "layouts-preloader": "Precaricatore",
  "sidebars": "Barre laterali",
  "sidebar-light": "Menu chiaro",
  "sidebar-gradient": "Menu sfumato",
  "sidebar-gray": "Menu Grigia",
  "sidebar-image": "Menu immagine",
  "sidebar-compact": "Menu compatto",
  "sidebar-icon-view": "Menu vista icone",
  "sidebar-on-hover": "Menu al passaggio del mouse",
  "sidebar-on-hover-active": "Attivo al passaggio del mouse",
  "sidebar-offcanvas": "Menu fuori canvas",
  "sidebar-no-icons": "Nessuna icona con Linee",
  "sidebar-with-lines": "Barra laterale con linee",
  "sidebar-user": "Con utente",
  "topbar": "Barra superiore",
  "topbar-dark": "Barra superiore scura",
  "topbar-gray": "Barra superiore grigia",
  "topbar-gradient": "Barra superiore sfumata",
  "topbar-sub-items": "Barra superiore con sottoelementi",
  "topbar-tools": "Barra superiore con strumenti",
  "base-ui": "Interfaccia utente base",
  "ui-accordions": "Fisarmoniche",
  "ui-alerts": "Avvisi",
  "ui-images": "Immagini",
  "ui-badges": "Badge",
  "ui-breadcrumb": "Breadcrumb",
  "ui-buttons": "Pulsanti",
  "ui-cards": "Schede",
  "ui-carousel": "Carosello",
  "ui-collapse": "Comprimi",
  "ui-colors": "Colori",
  "ui-dropdowns": "Menu a discesa",
  "ui-videos": "Video",
  "ui-grid": "Opzioni griglia",
  "ui-links": "Link",
  "ui-list-group": "Gruppo elenco",
  "ui-modals": "Modali",
  "ui-notifications": "Notifiche",
  "ui-offcanvas": "Offcanvas",
  "ui-placeholders": "Segnaposto",
  "ui-pagination": "Impaginazione",
  "ui-popovers": "Popover",
  "ui-progress": "Avanzamento",
  "ui-scrollspy": "Scrollspy",
  "ui-spinners": "Spinner",
  "ui-tabs": "Schede",
  "ui-tooltips": "Strumenti",
  "ui-typography": "Tipografia",
  "ui-utilities": "Utilità",
  "widgets": "Widget",
  "metrics": "Metriche",
  "graphs": "Grafici",
  "apex-charts": "Grafici Apex",
  "charts-apex-area": "Area",
  "charts-apex-bar": "Barra",
  "charts-apex-bubble": "Bolla",
  "charts-apex-candlestick": "Candela",
  "charts-apex-column": "Colonna",
  "charts-apex-heatmap": "Mappa termica",
  "charts-apex-line": "Linea",
  "charts-apex-mixed": "Mista",
  "charts-apex-timeline": "Linea temporale",
  "charts-apex-boxplot": "Boxplot",
  "charts-apex-treemap": "Mappa ad albero",
  "charts-apex-pie": "Torta",
  "charts-apex-radar": "Radar",
  "charts-apex-radialbar": "RadialBar",
  "charts-apex-scatter": "Dispersione",
  "charts-apex-polar-area": "Area Polare",
  "charts-apex-sparklines": "Sparkline",
  "charts-apex-range": "Intervallo",
  "charts-apex-funnel": "Imbuto",
  "charts-apex-slope": "Pendenza",
  "echarts": "Echarts",
  "charts-echart-line": "Linea",
  "charts-echart-bar": "Barra",
  "charts-echart-pie": "Torta",
  "charts-echart-scatter": "Dispersione",
  "charts-echart-geo-map": "Mappa GEO",
  "charts-echart-gauge": "Indicatore",
  "charts-echart-candlestick": "Candeliere",
  "charts-echart-area": "Area",
  "charts-echart-radar": "Radar",
  "charts-echart-heatmap": "Mappa termica",
  "charts-echart-other": "Altro",
  "charts-apextree": "Albero Apex",
  "charts-apexsankey": "Apex Sankey",
  "forms": "Moduli",
  "form-elements": "Elementi di base",
  "form-pickers": "Selettori",
  "form-select": "Seleziona",
  "form-validation": "Convalida",
  "form-wizard": "Procedura guidata",
  "form-fileuploads": "Caricamento file",
  "form-text-editors": "Editor di testo",
  "form-range-slider": "Cursore intervallo",
  "form-layouts": "Disposición",
  "form-other-plugins": "Altri plugin",
  "tables": "Tabelle",
  "tables-static": "Tabelle statiche",
  "tables-custom": "Tabelle personalizzate",
  "datatables": "DataTable",
  "tables-datatables-basic": "Base",
  "tables-datatables-export-data": "Esporta dati",
  "tables-datatables-select": "Seleziona",
  "tables-datatables-ajax": "Ajax",
  "tables-datatables-javascript": "Sorgente JavaScript",
  "tables-datatables-rendering": "Rendering dei dati",
  "tables-datatables-scroll": "Scorrimento",
  "tables-datatables-columns": "Mostra e nascondi colonna",
  "tables-datatables-child-rows": "Righe figlio",
  "tables-datatables-column-searching": "Ricerca per colonna",
  "tables-datatables-range-search": "Ricerca per intervallo",
  "tables-datatables-fixed-header": "Fisso Intestazione",
  "tables-datatables-add-rows": "Aggiungi righe",
  "tables-datatables-checkbox-select": "Selezione casella di controllo",
  "icons": "Icone",
  "icons-tabler": "Gestione tabelle",
  "icons-lucide": "Lucide",
  "icons-flags": "Flag",
  "maps": "Mappe",
  "maps-google": "Google Maps",
  "maps-vector": "Mappe vettoriali",
  "maps-leaflet": "Mappe volantino",
  "menu-levels": "Livelli menu",
  "second-level": "Secondo livello",
  "third-level": "Secondo livello",
  "disabled-menu": "Menu disabilitato",
  "special-menu": "Menu speciale",
  "topbar-search": "Cerca qualcosa...",
  "pages-title": "Pagina personalizzata",
  "layouts-title": "Disposición",
  "components-title": "Componente",
  "items-title": "Voci di menu",
  "demo-text": "Questa è la versione inglese del testo utilizzato in questa demo. Funge da contenuto linguistico predefinito prima dell'applicazione della traduzione. Impostando il supporto i18n, questo testo può può essere facilmente convertito in altre lingue, garantendo un'esperienza utente più inclusiva e accessibile."
}